
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.152.197.152:3506/shopping_db?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234zxcv.

server.port=80


#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文


#mybatis配置

#配置mapper包扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置别名包扫描
mybatis.type-aliases-package=com.example.computershop.domain.entity


#输出sql语句
logging.level.com.example.computershop.mapper=debug


