
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.152.197.152:3506/shopping_db?characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234zxcv.
server.port=80

# SpringBoot2配置文件有变化
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#minimumIdle是HikariCP在连接池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#maximumPoolSize配置最大池大小
spring.datasource.hikari.maximum-pool-size=15
#autoCommit配置从池返回的连接的默认自动提交行为
spring.datasource.hikari.auto-commit=true
#idleTimeout是允许连接在连接池中空闲的最长时间（以毫秒为单位）
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
#maxLifetime是池中连接关闭后的最长生命周期（以毫秒为单位）
spring.datasource.hikari.max-lifetime=1200000
#connectionTimeout是客户端等待连接池连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文


#mybatis配置

#配置mapper包扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置别名包扫描
mybatis.type-aliases-package=com.example.computershop.domain.entity


#输出sql语句
logging.level.com.example.computershop.mapper=debug



